g1683(N0,N1) :- Boxminus[2,4] g1688(N1,N2,N0)
g1684(N0,N1,N2) :- Diamondplus[5.0,8] g1687(N1,N2,N0)
g1685(N0,N1,N2) :- Diamondplus[6.0,10.0] g1688(N1,N2,N0)
g1686(N0,N1,N2) :- Diamondminus[1,2]g1689(N0,N1,N2)
g1686(N0,N1,N2) :- g1691(N0,N1,N2)
g1687(N0,N1,N2) :- Boxminus[1,4]g1680(N1,N0,N2)
g1680(N0,N1,N2) :- Diamondminus[1,2]g1680(N1,N0,N2)
g1687(N0,N1,N2) :- g1690(N2,N1,N0)
g1688(N0,N1,N2) :- Diamondminus[0,2]g1682(N1,N2,N0), g1690(N0,N1,N2)
g1689(N0,N1,N2) :- Diamondminus[1,2]g1686(N0,N1,N2)
g1689(N0,N1,N2) :- g1718(N0,N1,N2)
g1690(N0,N1,N2) :- Diamondminus[1,5]g1679(N1,N2,N0)
g1679(N0,N1,N2) :- Diamondminus[1,2]g1679(N0,N1,N2)
g1690(N0,N1,N2) :- g1718(N2,N0,N1)
g1681(N0,N1,N2) :- Diamondminus[0,2]g1681(N0,N1,N2)
g1691(N0,N1,N2) :- Diamondminus[2,3]g1681(N2,N0,N1), g1689(N0,N1,N2)
g1716(N0,N1,N2) :- g1689(N0,N1,N2)
g1717(N0,N1,N2) :- g1716(N0,N1,N2)
g1718(N0,N1,N2) :- g1717(N0,N1,N2)
